<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabmain">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>970</width>
     <height>520</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="monitor_tab">
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <attribute name="title">
     <string>Main monitor</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="sensors_tab">
    <attribute name="title">
     <string>Sensors</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="setting_tab">
    <attribute name="title">
     <string>Setting</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
